<!DOCTYPE html>
<html lang="en"><head>
<title>Module 9: International Finance</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/shared/uw_media/vendors/angular/1.4.5/angular.min.js" type="text/javascript"></script>
<script src="/shared/uw_media/master/cel-template/1.23/js/syllabusapp.js"></script>
<link href="/shared/uw_media/vendors/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link href="/shared/uw_media/master/cel-template/1.23/css/style.css" rel="stylesheet">
<!--
	- If you are going to change the template, do so in the local custom.css file and override
	- any styles from the hosted version.
-->
<link href="../../code/css/custom.css" rel="stylesheet">
<!--
	-
	- Uncomment the following two javascript calls to enable Bootstrap components (e.g., tabs)
	-
-->
<!-- <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/jquery/2.1.4/jquery-2.1.4.min.js"></script>
      <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
</head><body ng-app="syllabus" ng-controller="syllabusCtrl"><div class="container" style="width: 100%;">
<div class="row">
<div class="col-md-12">
<h1>Module 9: International Finance</h1>
<div class="mlp-banner">
<div class="banner-image" style="width: 100%;"></div>
</div>
</div>
<div class="col-md-10">
<div class="mlp-learning-outcomes">
<h2>Introduction</h2>
<p>In this module you will be introduced to the market of currencies and its possible relationships with some macroeconomic variables. You will learn the difference between nominal and real exchange rates, bilateral and trade weighted exchange rates and analyze their comovements with exports and imports. You will also be introduced to a long and short run models of real exchange rate, which are simple applications of the general supply and demand model.</p>
<p>This module is based on Sections 6.1 to 6.5 of the chapter “Foreign Exchange Market” from Ball (2012), included in the course pack. We present the module with the assumption that you are familiar with the content of the chapter. To help you the data manipulation part, all datasets used in this module are available in CSV format on the course website. You are recommended to use those datasets and perform the exercises that are proposed in the Pause and Practice boxes.</p>
</div>
<div class="mlp-learning-outcomes">
<h2>Learning Outcomes</h2>
<p>Students will be able to do the following:</p>
<ul>
<li>Define and interpret different measures of real and nominal exchange rates.</li>
<li>Identify periods of appreciation and depreciation of a currency by analyzing the evolution of real and nominal exchange rates.</li>
<li>Describe the impacts of real and nominal exchange rate fluctuations on exports and imports.</li>
<li>Explain the intuition behind the theory of the purchasing power parity (PPP).</li>
<li>Evaluate the validity of the PPP on average over a long period of time.</li>
<li>Apply the supply and demand model to explain short term fluctuations of real exchange rates.</li>
</ul>
</div>
<div class="mlp-Key-Terms">
<h2>Key Terms</h2>
<ul>
<li><strong>Canadian Effective Exchange Rate (CEER):</strong> This is the trade weighted exchange rate of Canada and it is computed by the Bank of Canada.</li>
<li><strong>Capital inflows:</strong> This is the amount of domestic assets purchased by foreign investors over a period of time (flow variable). For example, a German investor buys Canadian government bonds.</li>
<li><strong>Capital outflows:</strong> This is the amount of foreign assets purchased by domestic investors over a period of time (flow variable). For example, a Canadian buys stocks from a US company.</li>
<li><strong>Net capital outflows:</strong> This is equal to the capital outflows minus the capital inflows.</li>
<li><strong>Nominal exchange rate:</strong> Also called exchange rate, this is the price of trading one currency for another. It can be expressed as domestic currency per unit of the foreign currency (e.g. the amount of Canadian dollars per US dollar) or the foreign currency per unit of the domestic currency (e.g. the amount of the US dollars per Canadian dollar).</li>
<li><strong>Purchasing power parity (PPP):</strong> This is a long term theory of real exchange rate. It argues that the cost of buying goods in two countries should eventually be the same. In other words, the real exchange rate should eventually be equal to 1.</li>
<li><strong>Real exchange rate:</strong> This is a measure of the relative cost of buying goods between two countries. It takes into account the nominal exchange rate and the price levels in both countries.</li>
<li><strong>Trade weighted exchange rate or effective exchange rate:</strong> This is an index that represents the average fluctuation of exchange rates between one country and its most important trading partners. This is also called multilateral exchange rate as opposed to regular exchange rates that are bilateral.</li>
</ul>
</div>
<div class="mlp-readings-and-resources">
<h2>Readings</h2>
<ul>
<li>Read <strong>Chapter 6: Foreign Exchange Market sections 6.1-6.5</strong> from L. Ball. Money, Banking and Financial Markets. Worth, 2012. <strong>(Course Reserves)</strong></li>
</ul>
</div>
<div class="mlp-learning-lessons">
<h2>Lessons</h2>
<ol class="decimal-list">
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222963&amp;srcou=976002" target="_blank" rel="noopener">9a. Nominal Exchange Rates</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222964&amp;srcou=976002" target="_blank" rel="noopener">9b. Real Exchange Rate</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222965&amp;srcou=976002" target="_blank" rel="noopener">9c. Exercises on Exchange Rates</a></li>
</ol>
<p><a href="../../media/documents/mod9-ref.pdf" target="_blank" rel="noopener">Module 9 References (PDF)</a></p>
<p>Download the <a href="../../media/documents/module9-formula.pdf" target="_blank" rel="noopener">Module 9 Formula Sheet (PDF)</a>.</p>
</div>
<div class="mlp-activities-and-assignments">
<h2>Activities and Assignments</h2>
<ul>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-3737625" target="_self">Quiz 4</a> is due this week. See <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-1277957" target="_self">Möbius Quiz Instructions</a>.</li>
<li>See your <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-1866338" target="_self">Course Schedule</a>&nbsp;for due dates.</li>
</ul>
</div>
<div class="resources">
<h2>Data Files</h2>
<p>You may require the following files to complete this module:</p>
<ul>
<li><a href="../../media/documents/week9/CEERQ.csv" target="_self">CEERQ.csv</a></li>
<li><a href="../../media/documents/week9/CurrencyCodes.csv" target="_self">CurrencyCodes.csv</a></li>
<li><a href="../../media/documents/week9/ExRateD.csv" target="_self">ExRateD.csv</a></li>
<li><a href="../../media/documents/week9/ExRateM.csv" target="_self">ExRateM.csv</a></li>
<li><a href="../../media/documents/week9/ExRateQ.csv" target="_self">ExRateQ.csv</a></li>
<li><a href="../../media/documents/week9/EXRateY.csv" target="_self">EXRateY.csv</a></li>
<li><a href="../../media/documents/week9/GDP.csv" target="_self">GDP.csv</a></li>
<li><a href="../../media/documents/week9/KoreaJapan.csv" target="_self">KoreaJapan.csv</a></li>
<li><a href="../../media/documents/week9/RealEX.csv" target="_self">RealEX.csv</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="uwfooter"></div></body></html>