<!DOCTYPE html>
<html lang="en"><head>
<title>Module 2: Mathematical Operations and Index Numbers</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/shared/uw_media/vendors/angular/1.4.5/angular.min.js" type="text/javascript"></script>
<script src="/shared/uw_media/master/cel-template/1.23/js/syllabusapp.js"></script>
<link href="/shared/uw_media/vendors/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link href="/shared/uw_media/master/cel-template/1.23/css/style.css" rel="stylesheet">
<!--
	- If you are going to change the template, do so in the local custom.css file and override
	- any styles from the hosted version.
-->
<link href="../../code/css/custom.css" rel="stylesheet">
<!--
	-
	- Uncomment the following two javascript calls to enable Bootstrap components (e.g., tabs)
	-
-->
<!-- <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/jquery/2.1.4/jquery-2.1.4.min.js"></script>
    	<script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
</head><body ng-app="syllabus" ng-controller="syllabusCtrl"><div class="container" style="width: 100%;">
<div class="row">
<div class="col-md-12">
<h1>Module 2: Mathematical Operations and Index Numbers</h1>
<div class="mlp-banner">
<div class="banner-image" style="width: 100%;"></div>
</div>
</div>
<div class="col-md-10">
<div class="mlp-learning-outcomes">
<h2>Introduction</h2>
<p>In this module, you will learn the most important mathematical operations that we need for analyzing macroeconomic data, and how to perform them using our data software. In particular, you will learn how to change units of measurement, calculate growth rates, aggregate a times series, and construct and interpret index numbers.</p>
<p>Many exercises will be provided to help you practice the concepts. In this module, you should have your data software open and be following along with the worked examples. The module will end with your first quiz in which your will have to apply the different concepts covered in the first two modules, using a dataset.</p>
</div>
<div class="mlp-learning-outcomes">
<h2>Learning Outcomes</h2>
<p>Students will be able to do the following:</p>
<ul>
<li>Define a dataset as a time series in our data software.</li>
<li>Identify the appropriate date convention for stock and flow variables.</li>
<li>Modify the units of measurement of a time series.</li>
<li>Calculate monthly and quarterly growth rates and covert them into annualized growth rates.</li>
<li>Change the frequency of a time series using an aggregation technique.</li>
<li>Construct and interpret index numbers.</li>
</ul>
</div>
<div class="mlp-Key-Terms">
<h2>Key Terms</h2>
<ul>
<li><strong>Aggregation:</strong> This is a technique used to combine multiple numbers to form a single one. The technique is used in time series analysis to reduce the frequency of a series: monthly to quarterly, quarterly to annual, etc.</li>
<li><strong>Annualized growth rate:</strong> A monthly growth rate is annualized if it is calculated over one year by assuming that it remains the same every month. The same technique can be used to annualize quarterly growth rates.</li>
<li><strong>Flow variable:</strong> A variable that is only defined over a period. A time period must therefore be associated with flow variables: income per month, consumption per quarter, etc.</li>
<li><strong>Growth rate:</strong> This is defined as the percentage change of a value between two consecutive periods.</li>
<li><strong>Index numbers:</strong> This is the ratio of the value of a variable at a given point in time over the value of the same variable at the base period, multiplied by 100. For example, if the base period is January 1960, the index is called index base 100 = January 1960.</li>
<li><strong>Log-scale:</strong> The logarithm scale is a nonlinear transformation of a series using the natural logarithm function. When a series is expressed in logarithm, differences between consecutive observations are interpreted as growth rates.</li>
<li><strong>Stock variable:</strong> A variable that measures a quantity at a given point in time. Since it is the result of an accumulation over a period, the date associated with stock variables is usually the last day of the period.</li>
</ul>
</div>
<div class="mlp-learning-lessons">
<h2>Lessons</h2>
<p>Download the <a href="../../media/documents/module2-formula.pdf" target="_blank" rel="noopener">Module 2 Formula Sheet (PDF)</a>.</p>
<p>Review either the Excel Lessons or the R Lessons.</p>
<h3>Excel Lessons</h3>
<ol class="decimal-list">
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222751&amp;srcou=976002" target="_blank" rel="noopener">2a. Preparing Your Data (Excel)</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222752&amp;srcou=976002" target="_blank" rel="noopener">2b. Mathematical Operations (Excel)</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222753&amp;srcou=976002" target="_blank" rel="noopener">2c. Index Numbers (Excel)</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222755&amp;srcou=976002" target="_blank" rel="noopener">2d. Operations Using Excel (Excel)</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222756&amp;srcou=976002" target="_blank" rel="noopener">2e. Mathematical Operations and Index Numbers Exercises (Excel)</a></li>
</ol>
<p><strong>- OR -</strong></p>
<h3>R Lessons</h3>
<ol class="decimal-list">
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222757&amp;srcou=976002" target="_blank" rel="noopener">2a. Preparing Your Data (R)</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222758&amp;srcou=976002" target="_blank" rel="noopener">2b. Mathematical Operations (R)</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222759&amp;srcou=976002" target="_blank" rel="noopener">2c. Index Numbers (R)</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222760&amp;srcou=976002" target="_blank" rel="noopener">2d. Operations Using R (R)</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222761&amp;srcou=976002" target="_blank" rel="noopener">2e. Mathematical Operations and Index Numbers Exercises (R)</a></li>
</ol>
</div>
<div class="mlp-activities-and-assignments">
<h2>Activities and Assignments</h2>
<ul>
<li>There are no assignments due this week. Consult your <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-1866338" target="_self">Course Schedule</a>&nbsp;for upcoming assignments.</li>
</ul>
</div>
<div class="resources">
<h2>Data Files</h2>
<p>You may require the following files to complete this module:</p>
<ul>
<li><a href="../../media/documents/week2/Climate_module1.rda" target="_self">Climate_module1.rda</a></li>
<li><a href="../../media/documents/week2/Climate_module1.xlsx" target="_self">Climate_module1.xlsx</a></li>
<li><a href="../../media/documents/week2/Climate_module2.rda" target="_self">Climate_module2.rda</a></li>
<li><a href="../../media/documents/week2/Climate_module2.xlsx" target="_self">Climate_module2.xlsx</a></li>
<li><a href="../../media/documents/week2/ClimateEX_module1.rda" target="_self">ClimateEX_module1.rda</a></li>
<li><a href="../../media/documents/week2/ClimateEX_module1.xlsx" target="_self">ClimateEX_module1.xlsx</a></li>
<li><a href="../../media/documents/week2/ClimateEX_module2.rda" target="_self">ClimateEX_module2.rda</a></li>
<li><a href="../../media/documents/week2/ClimateEX_module2.xlsx" target="_self">ClimateEX_module2.xlsx</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="uwfooter"></div></body></html>