<!DOCTYPE html>
<html lang="en"><head>
  <title>Module 11: Public Finance</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script src="/shared/uw_media/vendors/angular/1.4.5/angular.min.js" type="text/javascript"></script>
  <script src="/shared/uw_media/master/cel-template/1.23/js/syllabusapp.js"></script>
  <link href="/shared/uw_media/vendors/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
  <link href="/shared/uw_media/master/cel-template/1.23/css/style.css" rel="stylesheet">
    <!--
    - If you are going to change the template, do so in the local custom.css file and override 
    - any styles from the hosted version.
  -->
  <link href="../../code/css/custom.css" rel="stylesheet">  
    <!-- 
    -
    - Uncomment the following two javascript calls to enable Bootstrap components (e.g., tabs)
    - 
  -->
    <!-- <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/jquery/2.1.4/jquery-2.1.4.min.js"></script>
      <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
    </head><body ng-app="syllabus" ng-controller="syllabusCtrl"><div class="container" style="width: 100%;">
<div class="row">
<div class="col-md-12">
<h1>Module 11: Public Finance</h1>
<div class="mlp-banner">
<div class="banner-image" style="width: 100%;"></div>
</div>
</div>
<div class="col-md-10">
<div class="mlp-learning-outcomes">
<h2>Introduction</h2>
<p>In this module, you will be introduced to public finance which is an area of economics that studies the impacts of government policies on the economy. How health care should be delivered? How social support to the poor should be provided? How education should be financed? These are examples of questions public finance tries to answer. Before being able to answer these questions, it is important to learn about the role that the Canadian government has played over the years, which is the focus of this module. In particular, you will analyze the evolution of different components the government expenditure and revenue, and its impact on the public debt.</p>
<p>This module is based on the chapter “Introduction to Public Finance in Canada” from Rosen et al. (2012), included in the course pack. We present the module with the assumption that you are familiar with the content of the chapter. Also, the module is based on many datasets from many sources. These datasets are all available in CSV format on the course website. It is suggested that you try to reproduce as much as possible the different charts presented in the module.</p>
</div>
<div class="mlp-learning-outcomes">
<h2>Learning Outcomes</h2>
<p>Students will be able to do the following:</p>
<ul>
<li>Define the different sources of a government revenue.</li>
<li>Define the different components a government expenditure.</li>
<li>Explain the role plaid by a government by analyzing the evolution of the different components of public spending.</li>
<li>Measure and interpret public debt.</li>
<li>Analyze the impact of fiscal policies on the economic activity.</li>
</ul>
</div>
<div class="mlp-Key-Terms">
<h3>Key Terms</h3>
<ul>
<li><strong>Accumulated deficit:</strong> This it the sum of all past deficits (including the negative deficits) or minus the sum of all past surplus (including the negative surplus). It is also equal to the net debt minus the value of the government's non-financial assets.</li>
<li><strong>Balanced budget:</strong> When total expenditure and total revenue are equal (or if the deficit and surplus are equal to 0), we say that the budget is balanced.</li>
<li><strong>Collective consumption:</strong> This is a component of the government consumption expenditure that serves the interests of a society as a whole. It includes defence, justice, law enforcement etc.</li>
<li><strong>Deficit:</strong> This is equal to total expenditure minus total revenue. When the deficit is positive, the government spends more than its revenue and must borrow money.</li>
<li><strong>Fiscal policy:</strong> The purpose of this policy is to affect the economic activity by changing taxes and/or expenditures. For example, a government can support the economy in periods of recession by spending more or by reducing taxes.</li>
<li><strong>Government transfer:</strong> This is part of the government expenditure but it does not involve the purchase of goods or services. It includes social assistance, child benefits, old age benefits, etc.</li>
<li><strong>Gross debt:</strong> This is the value of all government bonds in circulation. It is also called the interest bearing debt because the interest payment is determined by it.</li>
<li><strong>Individual consumption:</strong> This is a component of the government consumption expenditure that serves the interests of individuals. It includes education, health, etc.</li>
<li><strong>Net debt:</strong> This is equal to the gross debt minus the government's financial assets. It is considered a better measure of the level of indebtedness because financial assets can be used to pay back part of the gross debt.</li>
<li><strong>Surplus:</strong> This is the negative of the deficit: revenue minus the expenditure. A negative surplus implies a positive deficit.</li>
</ul>
</div>
<div class="mlp-readings-and-resources">
<h2>Readings</h2>
<ul>
<li>Read <strong>Chapter 1: Introduction to Public Finance in Canada</strong> from H.S. Rosen, J.F. Wen, and T. Snoddon. Public Finance in Canada. McGraw-Hill Ryerson, 2012. <strong>(Course Reserves)</strong></li>
</ul>
</div>
<div class="mlp-learning-lessons">
<h2>Lessons</h2>
<ol class="decimal-list">
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222970&amp;srcou=976002" target="_blank" rel="noopener">11a. Government Budget</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222971&amp;srcou=976002" target="_blank" rel="noopener">11b. The Government and the Economy</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222972&amp;srcou=976002" target="_blank" rel="noopener">11c. Exercises on Public Finance</a></li>
</ol>
<p><a href="../../media/documents/mod11-ref.pdf" target="_blank" rel="noopener">Module 11 References (PDF)</a></p>
</div>
<div class="mlp-activities-and-assignments">
<h2>Activities and Assignments</h2>
<ul>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-3737625" target="_self">Quiz 5</a> is due soon. See <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-1277957" target="_self">Möbius Quiz Instructions</a>.</li>
<li>It is also time to prepare for your <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-3737626" target="_self">Final Examination</a>. See <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-461270" target="_self">Final Examination Instructions</a>.</li>
<li>See your <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-1866338" target="_self">Course Schedule</a>&nbsp;for due dates.</li>
</ul>
</div>
<div class="resources">
<h2>Data Files</h2>
<p>You may require the following files to complete this module:</p>
<ul>
<li><a href="../../media/documents/week11/CanadaStats.csv" target="_self">CanadaStats.csv</a></li>
<li><a href="../../media/documents/week11/countryCodes.csv" target="_self">countryCodes.csv</a></li>
<li><a href="../../media/documents/week11/GovLevelStats.csv" target="_self">GovLevelStats.csv</a></li>
<li><a href="../../media/documents/week11/HistoricalDebt.csv" target="_self">HistoricalDebt.csv</a></li>
<li><a href="../../media/documents/week11/SocialSpending.csv" target="_self">SocialSpending.csv</a></li>
<li><a href="../../media/documents/week11/USStats.csv" target="_self">USStats.csv</a></li>
<li><a href="../../media/documents/week11/WorldCollCons.csv" target="_self">WorldCollCons.csv</a></li>
<li><a href="../../media/documents/week11/WorldDebt.csv" target="_self">WorldDebt.csv</a></li>
<li><a href="../../media/documents/week11/WorldIndCons.csv" target="_self">WorldIndCons.csv</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="uwfooter"></div></body></html>