<!DOCTYPE html>
<html lang="en"><head>
<title>Module 6: Unemployment</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/shared/uw_media/vendors/angular/1.4.5/angular.min.js" type="text/javascript"></script>
<script src="/shared/uw_media/master/cel-template/1.23/js/syllabusapp.js"></script>
<link href="/shared/uw_media/vendors/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link href="/shared/uw_media/master/cel-template/1.23/css/style.css" rel="stylesheet">
<!--
	- If you are going to change the template, do so in the local custom.css file and override
	- any styles from the hosted version.
-->
<link href="../../code/css/custom.css" rel="stylesheet">
<!--
	-
	- Uncomment the following two javascript calls to enable Bootstrap components (e.g., tabs)
	-
-->
<!-- <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/jquery/2.1.4/jquery-2.1.4.min.js"></script>
        <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
</head><body ng-app="syllabus" ng-controller="syllabusCtrl"><div class="container" style="width: 100%;">
<div class="row">
<div class="col-md-12">
<h1>Module 6: Unemployment</h1>
<div class="mlp-banner">
<div class="banner-image" style="width: 100%;"></div>
</div>
</div>
<div class="col-md-10">
<div class="mlp-learning-outcomes">
<h2>Introduction</h2>
<p>In this module, the focus is on facts about the labour market. After reading the Benjamin et al. (2017) chapter from the course package, you should realize that the challenge of this module is not about knowing how to calculate the few labour market indicators, but how to interpret them. We will therefore apply the material covered in module 4 to the different measures of the labour market such as unemployment rate, employment rate, participation rate, and the incidence and duration of unemployment. In particular, we want to compare the situation of different groups of the population and learn how the different indicators are related to the real GDP cycle. Therefore, this module applies many concepts covered in the ﬁrst ﬁve modules.</p>
<p>You are strongly encouraged to follow the module with your data software open, try to reproduce the different charts presented, and explore different possibilities not presented (e.g. you can analyze other sub-groups of the population). The module is mostly based on two Statistics Canada tables, the Labour force characteristics (Statistics Canada, 2020c) and the Duration of unemployment (Statistics Canada, 2020a) tables (those tables are huge, so only download few series at the time when you need them). For international comparisons, we will use the harmonized unemployment rate table from the OECD (OECD, 2020).</p>
</div>
<div class="mlp-learning-outcomes">
<h2>Learning Outcomes</h2>
<p>Students will be able to do the following:</p>
<ul>
<li>Calculate the different measures of the labour force characteristics such as the unemployment rate, the employment rate, and the participation rate.</li>
<li>Interpret the ﬂuctuations of the different measures of the labour force characteristics.</li>
<li>Describe the labour market dynamics and its impact on the unemployment rate.</li>
<li>Evaluate the importance of the different measures of the labour market characteristics.</li>
<li>Discuss the difficulty of using the unemployment rate to provide a complete picture of the labour market condition.</li>
</ul>
</div>
<div class="mlp-Key-Terms">
<h2>Key Terms</h2>
<ul>
<li><strong>Acyclical</strong>: This is the property of a series when there is no comovement between its cyclical component and the cyclical component of the real GDP.</li>
<li><strong>Countercyclical</strong>: This is the property of a series when there is a negative comovement between its cyclical component and the cyclical component of the real GDP.</li>
<li><strong>Duration of unemployment (D)</strong>: This term refers to the average duration of complete spells of unemployment for workers currently unemployed.</li>
<li><strong>Employment (E)</strong>: This is the number of workers who are currently employed (full or part time).</li>
<li><strong>Employment rate (ER)</strong>: This is the proportion of workers from the working age population that are employed (full or part time): E/WAP.</li>
<li><strong>Harmonized unemployment rate (HUR)</strong>: This is an adjusted version of the official unemployment rate. The purpose is have a measure that is comparable across countries.</li>
<li><strong>Incidence of unemployment (I)</strong>: This is the proportion of workers from the labour force who become unemployed at every period. It is the ﬂow variable that affects the stock of unemployment.</li>
<li><strong>Labour force (LF)</strong>: This the number of workers who are either unemployed or employed: LF=E+U.</li>
<li><strong>Participation rate (PR)</strong>: This is the proportion of workers from the working age population that are in the labour force: LF/WAP.</li>
<li><strong>Procyclical</strong>: This is the property of a series when there is a positive comovement between its cyclical component and the cyclical component of the real GDP.</li>
<li><strong>Spell of unemployment</strong>: This is the period of time from the moment a worker becomes unemployed until the moment he ﬁnds a job or exits the labour force.</li>
<li><strong>Unemployment (U)</strong>: This the number of workers who can work, are looking for a job, but are not employed. This is an approximate deﬁnition. The exact deﬁnition is more complicated and varies across countries.</li>
<li><strong>Unemployment rate (UR)</strong>: This is the proportion of workers from the labour force that are unemployed: U/LF.</li>
<li><strong>Working age population (WAP)</strong>: This is the population 15 years and older.</li>
</ul>
</div>
<div class="mlp-readings-and-resources">
<h2>Readings</h2>
<ul>
<li>Read <strong>Chapter 16: Unemployment: Meaning, Measurement, and Canada's Experience</strong> from D. Benjamin, M. Gunderson, T. Lemieux, and Riddell C. Labour Market Economics, Eighth Edition. McGraw-Hill Ryerson Ltd., 2017. <strong>(Course Reserves)</strong></li>
</ul>
</div>
<div class="mlp-learning-lessons">
<h2>Lessons</h2>
<ol class="decimal-list">
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222950&amp;srcou=976002" target="_blank" rel="noopener">6a. Labour Force Characteristics</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222951&amp;srcou=976002" target="_blank" rel="noopener">6b. Exercises on The Labour Market Characteristics</a></li>
</ol>
<p><a href="../../media/documents/mod6-ref.pdf" target="_blank" rel="noopener">Module 6 References (PDF)</a></p>
<p>Download the <a href="../../media/documents/module6-formula.pdf" target="_blank" rel="noopener">Module 6 Formula Sheet (PDF)</a>.</p>
</div>
<div class="mlp-activities-and-assignments">
<h2>Activities and Assignments</h2>
<ul>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-3737625" target="_self" rowspan="2">Quiz 3</a> is due this week. See <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-1277957" target="_self">Möbius Quiz Instructions</a>.</li>
<li>See your <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-1866338" target="_self">Course Schedule</a>&nbsp;for due dates.</li>
</ul>
</div>
<div class="resources">
<h2>Data Files</h2>
<p>You may require the following files to complete this module:</p>
<ul>
<li><a href="../../media/documents/week6/Duration_CA.rda" target="_self">Duration_CA.rda</a></li>
<li><a href="../../media/documents/week6/HUR_OECD.csv" target="_self">HUR_OECD.csv</a></li>
<li><a href="../../media/documents/week6/UR_CA.rda" target="_self">UR_CA.rda</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="uwfooter"></div></body></html>