<!DOCTYPE html>
<html lang="en"><head>
<title>Module 7: Income Inequality</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/shared/uw_media/vendors/angular/1.4.5/angular.min.js" type="text/javascript"></script>
<script src="/shared/uw_media/master/cel-template/1.23/js/syllabusapp.js"></script>
<link href="/shared/uw_media/vendors/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link href="/shared/uw_media/master/cel-template/1.23/css/style.css" rel="stylesheet">
<!--
	- If you are going to change the template, do so in the local custom.css file and override
	- any styles from the hosted version.
-->
<link href="../../code/css/custom.css" rel="stylesheet">
<!--
	-
	- Uncomment the following two javascript calls to enable Bootstrap components (e.g., tabs)
	-
-->
<!-- <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/jquery/2.1.4/jquery-2.1.4.min.js"></script>
      <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
</head><body ng-app="syllabus" ng-controller="syllabusCtrl"><div class="container" style="width: 100%;">
<div class="row">
<div class="col-md-12">
<h1>Module 7: Income Inequality</h1>
<div class="mlp-banner">
<div class="banner-image" style="width: 100%;"></div>
</div>
</div>
<div class="col-md-10">
<div class="mlp-learning-outcomes">
<h2>Introduction</h2>
<p>In this module, you will learn how to define and measure income inequality and poverty. The focus is on analyzing the evolution of inequality and poverty by individual characteristics in Canada and to compare Canada with other countries. Also, you will analyze the comovement between inequality, poverty, and real per capita GDP.</p>
<p>This module is based on the chapter “Income Inequality” from Weil (2013), included in the course pack. You need to read sections 13.1 and 13.2 of the chapter before starting the module. We present the module with the assumption that you are familiar with the content of those sections. For sections 13.3 and 13.4, we will direct you to the important parts to focus on in the module.</p>
<p>Only read the sub-section Empirical Evidence from the Effect of Income Inequality on Economic Growth section of the module readings. In particular, the historical evidence from Latin America, the United States and Canada at the end of the sub-section is a clear and intuitive description of how inequality may lead to lower growth.</p>
<p>You may read the other sections for your own interest, but it is not required for the course. They require too much theoretical background.</p>
</div>
<div class="mlp-learning-outcomes">
<h2>Learning Outcomes</h2>
<p>Students will be able to do the following:</p>
<ul>
<li>Measure real per capita GDP.</li>
<li>Analyze the income distribution using histograms.</li>
<li>Analyze the income distribution using distribution characteristics such as quintiles, average, and median.</li>
<li>Measure inequality using the Gini coefficient.</li>
<li>Measure the level of poverty.</li>
<li>Describe the evolution of inequality in Canada and in other countries.</li>
<li>Describe the observed relationships between poverty, inequality, and the average income.</li>
</ul>
</div>
<div class="mlp-Key-Terms">
<h2>Key Terms</h2>
<ul>
<li><strong>Decile:</strong> When the population is divided into ten equal groups ordered with respect to a variable, the groups are called deciles. For example, the first income decile is one tenth (10%) of the population with the lowest income.</li>
<li><strong>Economic growth:</strong> This is the growth rate of the real per capital GDP.</li>
<li><strong>Economic mobility:</strong> This characterizes the ability for individuals to move from one part of the income distribution to another.</li>
<li><strong>Gini coefficient:</strong> This is a global measure of inequality. It goes from 0 (perfect equality) to 1 (perfect inequality).</li>
<li><strong>Income share:</strong> This is the proportion of total income that goes to an individual or a group. For example, if the income share of females is 55%, it means that 55% of the total income is earned by women.</li>
<li><strong>Lorenz curve:</strong> This is a line chart that illustrates the cumulative income share of the population as a function of the proportion of the population. For example, the points (0.05, 0.10) and (0.60, 0.50) on the Lorenz curve mean that 10% of the poorest individuals share 5% of total income of the economy and 50% share 60% of total income.</li>
<li><strong>Low income measure (LIM):</strong> This is equal to half the median of income. It is one of the measures of the poverty line. Individuals with income less than the LIM are considered below the poverty line.</li>
<li><strong>Market basket measure (MBM):</strong> This is the value of a basket of goods used in one definition of the poverty line. Individuals with income less than the MBM are considered below the poverty line.</li>
<li><strong>Median:</strong> This is a number that separates the distribution of a variable in two equal groups. For example, the median of income in Canada is $40,000 if income is less then $40,000 for 50% of the population and it is higher for the other 50%.</li>
<li><strong>Per capita:</strong> This is a Latin word that means by head. For example, the per capita income is the average income by individual.</li>
<li><strong>Quintile:</strong> When the population is divided into five equal groups ordered with respect to a variable, the groups are called quintiles. For example, the first income quintile is one fifth (20%) of the population with the lowest income.</li>
</ul>
</div>
<div class="mlp-readings-and-resources">
<h2>Readings</h2>
<ul>
<li>Read <strong>Chapter 13: Income Inequality</strong> from D.N. Weil. Economic Growth, Third Edition. Pearson, 2013. <strong>(Course Reserves)</strong></li>
</ul>
</div>
<div class="mlp-learning-lessons">
<h2>Lessons</h2>
<ol class="decimal-list">
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222953&amp;srcou=976002" target="_blank" rel="noopener">7a. Income Inequality</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222955&amp;srcou=976002" target="_blank" rel="noopener">7b. The Sources and Consequences of Inequality</a></li>
</ol>
<p><a href="../../media/documents/mod7-ref.pdf" target="_blank" rel="noopener">Module 7 References (PDF)</a></p>
<p>Download the <a href="../../media/documents/module7-formula.pdf" target="_blank" rel="noopener">Module 7 Formula Sheet (PDF)</a>.</p>
</div>
<div class="mlp-activities-and-assignments">
<h2>Activities and Assignments</h2>
<ul>
<li>There are no assignments due this week. Consult your <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-1866338" target="_self">Course Schedule</a>&nbsp;for upcoming assignments.</li>
</ul>
</div>
<div class="resources">
<h2>Data Files</h2>
<p>You may require the following files to complete this module:</p>
<ul>
<li><a href="../../media/documents/week7/1110013401.csv" target="_self">1110013401.csv</a></li>
<li><a href="../../media/documents/week7/1110013501.csv" target="_self">1110013501.csv</a></li>
<li><a href="../../media/documents/week7/1110023701.csv" target="_self">1110023701.csv</a></li>
<li><a href="../../media/documents/week7/1710000501.csv" target="_self">1710000501.csv</a></li>
<li><a href="../../media/documents/week7/1710000901.csv" target="_self">1710000901.csv</a></li>
<li><a href="../../media/documents/week7/3610010401.csv" target="_self">3610010401.csv</a></li>
<li><a href="../../media/documents/week7/3610022201.csv" target="_self">3610022201.csv</a></li>
<li><a href="../../media/documents/week7/3610058701.csv" target="_self">3610058701.csv</a></li>
<li><a href="../../media/documents/week7/countries_codes_and_coordinates.csv" target="_self">countries_codes_and_coordinates.csv</a></li>
<li><a href="../../media/documents/week7/DP_LIVE_22042020052359566.csv" target="_self">DP_LIVE_22042020052359566.csv</a></li>
<li><a href="../../media/documents/week7/worldData.csv" target="_self">worldData.csv</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="uwfooter"></div></body></html>