<!DOCTYPE html>
<html lang="en"><head>
<title>Module 8: Economic Growth</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/shared/uw_media/vendors/angular/1.4.5/angular.min.js" type="text/javascript"></script>
<script src="/shared/uw_media/master/cel-template/1.23/js/syllabusapp.js"></script>
<link href="/shared/uw_media/vendors/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link href="/shared/uw_media/master/cel-template/1.23/css/style.css" rel="stylesheet">
<!--
	- If you are going to change the template, do so in the local custom.css file and override
	- any styles from the hosted version.
-->
<link href="../../code/css/custom.css" rel="stylesheet">
<!--
	-
	- Uncomment the following two javascript calls to enable Bootstrap components (e.g., tabs)
	-
-->
<!-- <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/jquery/2.1.4/jquery-2.1.4.min.js"></script>
      <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
</head><body ng-app="syllabus" ng-controller="syllabusCtrl"><div class="container" style="width: 100%;">
<div class="row">
<div class="col-md-12">
<h1>Module 8: Economic Growth</h1>
<div class="mlp-banner">
<div class="banner-image" style="width: 100%;"></div>
</div>
</div>
<div class="col-md-10">
<div class="mlp-learning-outcomes">
<h2>Introduction</h2>
<p>In this module, you will learn facts about the growth and development of countries in the world. First, you will see why the real per capita GDP can be used as an indicator of a country standard of living, and why economic growth can be a way of improving the well-being of individuals. Then, you will analyze the evolution of economic growth across countries and how it correlates with countries' characteristics. In particular, you will see that some poor countries have remained poor for decades while others have grown richer. Explaining this fact and finding solutions is one of the most important challenge that economists are facing. As a starting point, this module offers some clues by looking at comovements between growth and some variables and by comparing the characteristics of successful versus less successful countries.</p>
<p>This module is based on the chapter “Economic Growth and Economic Development: The Questions” from Acemoglu (2009), included in the course pack. Some concepts like density and convergence need to be introduced before reading the chapter. It is therefore recommended to wait until it is specified in the module to read specific sections of the chapter. All the data used in this module are available on the course website. Although it may be a good exercise to replicate the different graphs, it is not required. For this module, we want you to focus on learning the facts.</p>
</div>
<div class="mlp-learning-outcomes">
<h2>Learning Outcomes</h2>
<p>Students will be able to do the following:</p>
<ul>
<li>Explain why real per capita GDP is used as an indicator of a country's standard of living.</li>
<li>Interpret a distribution measured by bar and smooth densities.</li>
<li>Describe the evolution of the standard of living in the world.</li>
<li>Explain the importance of economic growth in the evolution of the standard of living.</li>
<li>Evaluate the level of convergence and conditional convergence among countries.</li>
<li>Identify variables that correlate with economic growth.</li>
<li>Identify the important issues that growth and development economists need to address.</li>
</ul>
</div>
<div class="mlp-Key-Terms">
<h2>Key Terms</h2>
<ul>
<li><strong>Bar density:</strong> This is a way of representing the distribution of variables. In a bar density, the area of each bar represents the proportion of observations that lie in the interval determined by its base. It is an alternative to histograms for which the height of the bars represents the number of observations.</li>
<li><strong>Conditional convergence:</strong> This is a mechanism through which the standard of living of similar countries measured by the real per capita GDP converges to the same value. We observe conditional convergence when countries with low standard of living grow faster than similar countries with high standard of living. Being similar could mean having an equally educated or healthy population, having a similar political system, having an equivalent respect of human rights, and so on.</li>
<li><strong>Convergence:</strong> This is a mechanism through which the standard of living of countries measured by the real per capita GDP converges to the same value over a long period of time. We observe convergence when countries with lower standard of living grow faster.</li>
<li><strong>Correlation:</strong> This term is a synonym for comovement or observed relationship. A variable correlates with another if there is a positive or negative comovement between the two variables. To indicate the direction of the comovement, we say positive correlation when the variables move in the same direction and negative correlation if they move in opposite directions.</li>
<li><strong>Economic growth:</strong> This is the growth rate of the standard of living measured by the real per capita GDP over a long period of time.</li>
<li><strong>Human development index (HDI):</strong> This is an alternative measure of the aggregate standard of living. The index is based on education, life expectancy, the Gini coefficient, and the real per capita income.</li>
<li><strong>Inequality adjusted HDI (IHDI):</strong> This is an alternative measure of the aggregate standard of living. The index is a modified version of the human development index HDI. It is constructed by taking into account inequality in education and health.</li>
<li><strong>Smooth density:</strong> This is a line chart representing the distribution of a variable. It is approximately obtained by drawing a smooth line over a bar density. This tool is particularly useful to visualize multiple distributions on the same graph.</li>
<li><strong>Standard of living:</strong> This is a subjective concept that characterizes the well being of individuals. The determinants of the standard of living may include health, education, quality of air, freedom, security, income, etc. The real per capita GDP is often used as an indicator of the standard of living because it is correlated with its determinants.</li>
<li><strong>Weighted distribution:</strong> When we represent income distribution across countries using histograms, each country counts as one observation. To get a better representation of the distribution at the individual level, we need to take into account that the size of the population is not the same in each country. A weighted distribution will increase the importance of countries with larger population.</li>
<li><strong>Welfare:</strong> This is a subjective concept that characterizes the well being of a country at the aggregate level. Welfare depends on the standard of living or each individual and on how it is distributed in the population. For example, if the standard of living of some individuals increases and it decreases for others, it is not clear what happens to the welfare of the economy.</li>
</ul>
</div>
<div class="mlp-readings-and-resources">
<h2>Readings</h2>
<ul>
<li>Read <strong>Chapter 1: Economic Growth and Economic Development: The Questions</strong> from D. Acemoglu. Introduction to Modern Economic Growth. Princeton University Press, 2009. <strong>(Course Reserves)</strong></li>
</ul>
</div>
<div class="mlp-learning-lessons">
<h2>Lessons</h2>
<ol class="decimal-list">
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222957&amp;srcou=976002" target="_blank" rel="noopener">8a. Economic Growth</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222960&amp;srcou=976002" target="_blank" rel="noopener">8b. Exercises on Economic Growth</a></li>
</ol>
<p><a href="../../media/documents/mod8-ref.pdf" target="_blank" rel="noopener">Module 8 References (PDF)</a></p>
</div>
<div class="mlp-activities-and-assignments">
<h2>Activities and Assignments</h2>
<ul>
<li>There are no assignments due this week. Consult your <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-1866338" target="_self">Course Schedule</a>&nbsp;for upcoming assignments.</li>
</ul>
</div>
<div class="resources">
<h2>Data Files</h2>
<p>You may require the following files to complete this module:</p>
<ul>
<li><a href="../../media/documents/week8/Characteristics.csv" target="_self">Characteristics.csv</a></li>
<li><a href="../../media/documents/week8/countryCodes.csv" target="_self">countryCodes.csv</a></li>
<li><a href="../../media/documents/week8/EconFreedom.csv" target="_self">EconFreedom.csv</a></li>
<li><a href="../../media/documents/week8/IHDI2018.csv" target="_self">IHDI2018.csv</a></li>
<li><a href="../../media/documents/week8/PWT91emp.csv" target="_self">PWT91emp.csv</a></li>
<li><a href="../../media/documents/week8/PWT91gov.csv" target="_self">PWT91gov.csv</a></li>
<li><a href="../../media/documents/week8/PWT91inv.csv" target="_self">PWT91inv.csv</a></li>
<li><a href="../../media/documents/week8/PWT91open.csv" target="_self">PWT91open.csv</a></li>
<li><a href="../../media/documents/week8/PWT91pop.csv" target="_self">PWT91pop.csv</a></li>
<li><a href="../../media/documents/week8/PWT91rgdp.csv" target="_self">PWT91rgdp.csv</a></li>
<li><a href="../../media/documents/week8/WB_EDUC.csv" target="_self">WB_EDUC.csv</a></li>
<li><a href="../../media/documents/week8/WB_LIFE.csv" target="_self">WB_LIFE.csv</a></li>
<li><a href="../../media/documents/week8/WB_LIT.csv" target="_self">WB_LIT.csv</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="uwfooter"></div></body></html>