<!DOCTYPE html>
<html lang="en"><head>
<title>Module 3: Visualization Techniques</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/shared/uw_media/vendors/angular/1.4.5/angular.min.js" type="text/javascript"></script> 
<script src="/shared/uw_media/master/cel-template/1.23/js/syllabusapp.js"></script>
<link href="/shared/uw_media/vendors/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link href="/shared/uw_media/master/cel-template/1.23/css/style.css" rel="stylesheet">
<!--
	- If you are going to change the template, do so in the local custom.css file and override
	- any styles from the hosted version.
-->
<link href="../../code/css/custom.css" rel="stylesheet">
<!--
	-
	- Uncomment the following two javascript calls to enable Bootstrap components (e.g., tabs)
	-
--> 
<!-- <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/jquery/2.1.4/jquery-2.1.4.min.js"></script>
        <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
</head><body ng-app="syllabus" ng-controller="syllabusCtrl"><div class="container" style="width: 100%;">
<div class="row">
<div class="col-md-12">
<h1>Module 3: Visualization Techniques</h1>
<div class="mlp-banner">
<div class="banner-image" style="width: 100%;"></div>
</div>
</div>
<div class="col-md-10">
<div class="mlp-learning-outcomes">
<h2>Introduction</h2>
<p>In this module, you will learn how to analyze time series using visualization tools. In particular, you will learn how to interpret line charts, scatter plots, histograms and bar plots, and how to create them using our data software. The different concepts will be presented using the climate data from the previous module.</p>
<p>Learning to create charts is a process that requires practice. You should therefore have your software open as you go through the worked examples. In many places in the module, you will be asked to stop and experiment with what you have learned. It is highly recommended that you practice these skills as you review the material.</p>
</div>
<div class="mlp-learning-outcomes">
<h2>Learning Outcomes</h2>
<p>Students will be able to do the following:</p>
<ul>
<li>Describe the trending and short term behaviour of a time series using line charts.</li>
<li>Interpret a histogram by characterizing its mode, its degree of uniformity and its degree of asymmetry.</li>
<li>Characterize the comovement between time series using scatter plots.</li>
<li>Interpret bar charts to compare a small number of observations at a given point or at different points in time.</li>
<li>Create line charts, histograms, scatter plots and bar plots using a data software.</li>
</ul>
</div>
<div class="mlp-Key-Terms">
<h2>Key Terms</h2>
<ul>
<li><strong>Bar plot:</strong> This is a chart used to compare values of a small number of observations. The X-axis represents the observations and the y-axis represents their values characterized by the height of the bars. For example, a bar plot can be used to illustrate the population by province. In this case, each bar is a province and its height represents the population of the province.</li>
<li><strong>Comovement:</strong> This term characterizes the observed relationship between two series. A positive comovement means that the two series are moving in the same direction on average: they go up and down together. A negative comovement means that the two series move in opposite directions on average: when one series goes up, the other goes down. A comovement only characterizes observed relationships. The existence of a comovement does not imply that an actual relationship exists.</li>
<li><strong>Histogram:</strong> This is a particular bar chart used to illustrate the distribution of a series. The range of the series (its minimum value to its maximum value) is divided into intervals and the height of the bars corresponds to the number of observations included in each interval. For example, the histogram of personal income is used to illustrate the income distribution. If we divide the the range of income by intervals of 10 thousand, the height of the ﬁrst bar would be the number of individuals with income between 0 and 10 thousand, the height of the second would be the number of individuals with income between 10 and 20 thousand, and so on.</li>
<li><strong>Line chart:</strong> This is a chart showing the evolution of a series through time. The X-axis represents time, the y-axis represents the value of the observations and the points are connected by lines.</li>
<li><strong>Relationship:</strong> This term characterizes the link between two variables. A relationship exists if an underlined mechanism links the two variables. The relationship is direct if one variable is causing the other and it is indirect if one variable is causing the other through a third variable. The identiﬁcation of a relationship requires advanced statistical techniques and/or strong theoretical background. In this course, we are not equipped to identify relationships.</li>
<li><strong>Scatter plot:</strong> This is a chart used to illustrate comovements between two series. The X-axis represents the values of one series and the y-axis represents that values of another series. In general, the points are not connected by lines. However, if we want information about the evolution of the series over time, the points are connected and the date is added on top of each observation.</li>
<li><strong>Short term ﬂuctuations:</strong> This is the behaviour of a series over shorter periods of time. By shorter, we means shorter than the period spanned by our dataset. The types of short term ﬂuctuations will be covered in details in the next module. For now, we deﬁne as the movement of a series over a few months, few quarters or few years.</li>
<li><strong>Trending behaviour:</strong> This is the behaviour of a series on average over a long period of time. By long period, we mean the period spanned by our dataset. A positive trend means that the series in increasing on average over the period and a negative trend means that the series is decreasing on average over the period.</li>
<li><strong>Volatility:</strong> This term characterizes the intensity of the short term ﬂuctuations. If two series have the same measurement units and same scale, the one that ﬂuctuates with higher ups and lower downs is more volatle than the other. We cannot compare the volatility of two series with different measurement units and different scale.</li>
</ul>
</div>
<div class="mlp-learning-lessons">
<h2>Lessons</h2>
<p>Review either the Excel Lessons or the R Lessons.</p>
<h3>Excel Lessons</h3>
<ol class="decimal-list">
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222771&amp;srcou=976002" target="_blank" rel="noopener">3a. Visualizing Times Series (Excel)</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222772&amp;srcou=976002" target="_blank" rel="noopener">3b. Creating Charts With the Data Software (Excel)</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222773&amp;srcou=976002" target="_blank" rel="noopener">3c. Creating Charts Exercises (Excel)</a></li>
</ol>
<p><strong>- OR -</strong></p>
<h3>R Lessons</h3>
<ol class="decimal-list">
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222774&amp;srcou=976002" target="_blank" rel="noopener">3a. Visualizing Times Series (R)</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222775&amp;srcou=976002" target="_blank" rel="noopener">3b. Creating Charts With the Data Software (R)</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222776&amp;srcou=976002" target="_blank" rel="noopener">3c. Creating Charts Exercises (R)</a></li>
</ol>
</div>
<div class="mlp-activities-and-assignments">
<h2>Activities and Assignments</h2>
<ul>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-3737625" target="_self">Quiz 1</a> is due this week. See <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-1277957" target="_self">Möbius Quiz Instructions</a>.</li>
<li>See your <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-1866338" target="_self">Course Schedule</a>&nbsp;for due dates.</li>
</ul>
</div>
<div class="resources">
<h2>Data Files</h2>
<p>You may require the following files to complete this module:</p>
<ul>
<li><a href="../../media/documents/week3/Climate_module2.rda" target="_self">Climate_module2.rda</a></li>
<li><a href="../../media/documents/week3/Climate_module2.xlsx" target="_self">Climate_module2.xlsx</a></li>
<li><a href="../../media/documents/week3/Climate_module3.xlsx" target="_self">Climate_module3.xlsx</a></li>
<li><a href="../../media/documents/week3/ClimateEX_module2.rda" target="_self">ClimateEX_module2.rda</a></li>
<li><a href="../../media/documents/week3/ClimateEX_module2.xlsx" target="_self">ClimateEX_module2.xlsx</a></li>
<li><a href="../../media/documents/week3/ClimateEX_module3.xlsx" target="_self">ClimateEX_module3.xlsx</a></li>
<li><a href="../../media/documents/week3/Rcolor.pdf" download="Rcolor">Rcolor.pdf</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="uwfooter"></div></body></html>