<!DOCTYPE html>
<html lang="en"><head>
<title>Module 4: Time Series Decomposition</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/shared/uw_media/vendors/angular/1.4.5/angular.min.js" type="text/javascript"></script>
<script src="/shared/uw_media/master/cel-template/1.23/js/syllabusapp.js"></script>
<link href="/shared/uw_media/vendors/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link href="/shared/uw_media/master/cel-template/1.23/css/style.css" rel="stylesheet">
<!--
	- If you are going to change the template, do so in the local custom.css file and override
	- any styles from the hosted version.
-->
<link href="../../code/css/custom.css" rel="stylesheet">
<!--
	-
	- Uncomment the following two javascript calls to enable Bootstrap components (e.g., tabs)
	-
-->
<!-- <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/jquery/2.1.4/jquery-2.1.4.min.js"></script>
        <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
</head><body ng-app="syllabus" ng-controller="syllabusCtrl"><div class="container" style="width: 100%;">
<div class="row">
<div class="col-md-12">
<h1>Module 4: Time Series Decomposition</h1>
<div class="mlp-banner">
<div class="banner-image" style="width: 100%;"></div>
</div>
</div>
<div class="col-md-10">
<div class="mlp-learning-outcomes">
<h2>Introduction</h2>
<p>In this module, you will learn how to differentiate low and high frequency components of a time series and how to interpret them. In particular, you will learn about trends, cycles and seasonality, which are important concepts to know in empirical macroeconomics. You will also be introduced to measurement errors because they are likely to impact our ability to analyze macroeconomic time series.</p>
<p>Finally, you will learn how to extract the different components of a time series using a data software, and how to use the different visualization tools that you learned in the previous module to interpret them.</p>
<p>Many exercises are provided throughout the module. You are strongly encouraged to go through each of them. Also, you should follow the section that teaches you how to use the data software with your software open. The best way to learn is to try to reproduce by yourself what is presented.</p>
</div>
<div class="mlp-learning-outcomes">
<h2>Learning Outcomes</h2>
<p>Students will be able to do the following:</p>
<ul>
<li>Interpret the trend, cyclical and seasonal components of a time series.</li>
<li>Extract the trend, cyclical and seasonal components from a time series and analyze them using visualization tools.</li>
<li>Describe the different implications of measurement errors.</li>
<li>Deseasonalize a time series.</li>
</ul>
</div>
<div class="mlp-Key-Terms">
<h2>Key Terms</h2>
<ul>
<li><strong>Bias:</strong> An error is biased if it is not equal to 0 on average. It is positively biased if its average is positive, it is negatively biased is it is negative on average, and it is unbiased if it is equal to 0 on average.</li>
<li><strong>Cycle:</strong> This is the medium low frequency of a time series. It represents the average movement of a series around its trend.</li>
<li><strong>Detrended:</strong> A series is detrended when its trend component has be removed. A line chart of such series should no longer show very low frequency ﬂuctuations.</li>
<li><strong>High frequency:</strong> This type of ﬂuctuations include the seasonal and irregular components only.</li>
<li><strong>Irregular:</strong> This is the very high frequency component of a time series also known as the residual. It is the least important component for this course because it is the most likely to be affected by measurement errors.</li>
<li><strong>Low frequency:</strong> This type of ﬂuctuations include the trend and the cyclical components only.</li>
<li><strong>Measurement Error:</strong> This is the error produced by the estimation of a variable. Every variable that we do not directly observe contains measurement errors.</li>
<li><strong>Seasonally adjusted:</strong> This means that the seasonal ﬂuctuations have be removed from the series. Such series is also called deseasonalized.</li>
<li><strong>Seasonality:</strong> This is the medium high frequency of a time series. It represents the common ﬂuctuations that we observe every year.</li>
<li><strong>Trend:</strong> This is the very low frequency of a time series. It represents the average behaviour of a series over a long period of time.</li>
</ul>
</div>
<div class="mlp-learning-lessons">
<h2>Lessons</h2>
<p>Review either the Excel Lessons or the R Lessons.</p>
<h3>Excel Lessons</h3>
<ol class="decimal-list">
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222779&amp;srcou=976002" target="_blank" rel="noopener">4a. Time Series Decomposition (Excel)</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222780&amp;srcou=976002" target="_blank" rel="noopener">4b. Time Series Decomposition Using Our Data Software (Excel)</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222781&amp;srcou=976002" target="_blank" rel="noopener">4c. Exercises With our Data Software (Excel)</a></li>
</ol>
<p><strong>- OR -</strong></p>
<h3>R Lessons</h3>
<ol class="decimal-list">
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222784&amp;srcou=976002" target="_blank" rel="noopener">4a. Time Series Decomposition (R)</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222785&amp;srcou=976002" target="_blank" rel="noopener">4b. Time Series Decomposition Using Our Data Software (R)</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222787&amp;srcou=976002" target="_blank" rel="noopener">4c. Exercises With our Data Software (R)</a></li>
</ol>
</div>
<div class="mlp-activities-and-assignments">
<h2>Activities and Assignments</h2>
<ul>
<li>There are no assignments due this week. Consult your <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-1866338" target="_self">Course Schedule</a>&nbsp;for upcoming assignments.</li>
</ul>
</div>
<div class="resources">
<h2>Data Files</h2>
<p>You may require the following files to complete this module:</p>
<ul>
<li><a href="../../media/documents/week4/Climate-module2.rda" target="_self">Climate_module2.rda</a></li>
<li><a href="../../media/documents/week4/Climate_module2.xlsx" target="_self">Climate_module2.xlsx</a></li>
<li><a href="../../media/documents/week4/Climate_module4.xlsx" target="_self">Climate_module4.xlsx</a></li>
<li><a href="../../media/documents/week4/ClimateEX_module2.rda" target="_self">ClimateEX_module2.rda</a></li>
<li><a href="../../media/documents/week4/ClimateEX_module2.xlsx" target="_self">ClimateEX_module2.xlsx</a></li>
<li><a href="../../media/documents/week4/ClimateEX_module4.xlsx" target="_self">ClimateEX_module4.xlsx</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="uwfooter"></div></body></html>