<!DOCTYPE html>
<html lang="en"><head>
<title>Module 1: Importing Data Files</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/shared/uw_media/vendors/angular/1.4.5/angular.min.js" type="text/javascript"></script>
<script src="/shared/uw_media/master/cel-template/1.23/js/syllabusapp.js"></script>
<link href="/shared/uw_media/vendors/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link href="/shared/uw_media/master/cel-template/1.23/css/style.css" rel="stylesheet">
<!--
	- If you are going to change the template, do so in the local custom.css file and override
	- any styles from the hosted version.
-->
<link href="../../code/css/custom.css" rel="stylesheet">
<!--
	-
	- Uncomment the following two javascript calls to enable Bootstrap components (e.g., tabs)
	-
-->
<!-- <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/jquery/2.1.4/jquery-2.1.4.min.js"></script>
    <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
</head><body ng-app="syllabus" ng-controller="syllabusCtrl"><div class="container" style="width: 100%;">
<div class="row">
<div class="col-md-12">
<h1>Module 1: Importing Data Files</h1>
<div class="mlp-banner">
<div class="banner-image" style="width: 100%;"></div>
</div>
</div>
<div class="col-md-10">
<div class="mlp-learning-outcomes">
<h2>Introduction</h2>
<p>Welcome to the course. You will be introduced to several topics in macroeconomics and, more importantly, to macroeconomic data. As the course focuses mostly on the analysis of macroeconomic data, we will spend the ﬁrst four modules learning about different techniques to analyze time series data.</p>
<p>In this ﬁrst module, the focus is on data collection. You will be introduced to specific data software in this course. In particular, you will learn how to download data, and how to import it into the software. You will be trained using climate data, which is the dataset we will analyze in the first four modules. We will also practice using macroeconomic data from the most important online sources.</p>
</div>
<div class="mlp-learning-outcomes">
<h2>Choosing Your Data Software</h2>
<p>In this course, you will be introduced to a data software. To accommodate students from different programs and preferences, we offer two options: R or Excel. During the first four weeks of the course, you have the option to learn how to analyze data using R or Excel. Complete lessons are provided for both R and Excel. You will need to choose one data software. Note: you are not required to learn how to use both data software.</p>
<p>Once you have chosen either R or Excel, be consistent and use this software for the rest of the term. No matter which software you choose, you will get all the support that you need from the course modules and the instructor. To help you decide, we present the main differences. The recommendations are there to help you decide. You are not required to follow them. The choice is up to you.</p>
<h3>R</h3>
<p>For most of you, R will be new. For that reason, it may be intimidating at first. Everything is done through writing computer commands, which is something you may not be used to. However, we learned from past experiences that students from all background can learn it well if they follow the course modules carefully.</p>
<p>The main advantage of R is that it offers many more tools to analyze data, especially time series. For example, the Excel version of the course does not contain the aggregation lesson (e.g., going from monthly to annual observations) because it is too difficult for this course. In R, it is done automatically using one command. It is built for that purpose.</p>
<p>We strongly encourage students from the math faculty or arts students who plan to major in economics to go with this software, because they are likely to use it in higher level courses. If you are simply interested in data analysis, R is also the obvious choice because it offers many more possibilities than Excel. Also, having R in the list of known software on your CV improves your chances of getting a good co-op job. It is a skill that more and more employers are looking for.</p>
<h3>Excel</h3>
<p>This is a software that most of you have used at least once. It is therefore an easier option. It does sometimes require you to write commands in the cells, but it is easier because you can see right away the result on the spreadsheet. In R, results are stored in variables, which is something we need to get used to. Excel is not built to manipulate time series, so it offers fewer possibilities. However, what you can do is more than sufficient for this course.</p>
<p>If you are interested in business and/or accounting, Excel may be a better option, because it is used in many business-oriented courses and co-op jobs.</p>
<p>If you have questions related to selecting the data software, do not hesitate to ask your instructor.</p>
</div>
<div class="mlp-learning-outcomes">
<h2>Learning Outcomes</h2>
<p>Students will be able to do the following:</p>
<ul>
<li>Deﬁne macroeconomics.</li>
<li>Open and modify a data ﬁle using a text editor.</li>
<li>Import a data ﬁle into the required data software.</li>
<li>Access and use the most important online sources of macroeconomic data.</li>
</ul>
</div>
<div class="mlp-Key-Terms">
<h2>Key Terms</h2>
<ul>
<li><strong>Data ﬁle:</strong> A ﬁle in which datasets are stored. There are many types of formats, but the universal format for data ﬁles is the text format, because it can be read by all software.</li>
<li><strong>Dataset:</strong> A collection of observed variables.</li>
<li><strong>Missing values:</strong> They are missing observations in a dataset. In a data ﬁle, missing values are often represented by special characters.</li>
<li><strong>Text ﬁle:</strong> It is a non formatted ﬁle that can be opened by any text editor. The most common extensions for text ﬁles are .txt and .csv.</li>
<li><strong>Time series:</strong> It is a variable that we observe on a regular basis at different points in time. For example, the temperature in Toronto is a time series, because we observe it daily.</li>
<li><strong>Variable:</strong> It is the general term used when we refer to measures. For example, inﬂation, unemployment rate, temperature, and CO<sub>2</sub> emission are four different variables.</li>
</ul>
</div>
<div class="mlp-learning-lessons">
<h2>Lessons</h2>
<p>Once you have chosen your data software, review either the Excel Lessons or the R Lessons.</p>
<p>For instructions on printing Möbius lecture content, see <a href="https://uwaterloo.atlassian.net/wiki/spaces/MOBIUS/pages/1949434160/Printing+Content" target="_blank" rel="noopener">printing content<span class="icons new-tab"></span></a>.</p>
<h3>Excel Lessons</h3>
<ol class="decimal-list">
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222744&amp;srcou=976002" target="_blank" rel="noopener">1a. What is Macroeconomics? (Excel)</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222745&amp;srcou=976002" target="_blank" rel="noopener">1b. Data Manipulation: Loading the Data (Excel)</a></li>
</ol>
<p><strong>- OR -</strong></p>
<h3>R Lessons</h3>
<ol class="decimal-list">
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222748&amp;srcou=976002" target="_blank" rel="noopener">1a. What is Macroeconomics? (R)</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222750&amp;srcou=976002" target="_blank" rel="noopener">1b. Data Manipulation: Loading the Data (R)</a></li>
</ol>
</div>
<div class="mlp-activities-and-assignments">
<h2>Activities and Assignments</h2>
<ul>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-461267" target="_self">Introduce Yourself</a>&nbsp;to your classmates this week.</li>
<li>See your <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-1866338" target="_self">Course Schedule</a>&nbsp;for due dates.</li>
</ul>
</div>
<div class="resources">
<h2>Data Files</h2>
<p>You may require the following files to complete this module:</p>
<ul>
<li><a href="../../media/documents/week1/1410028701-eng.csv" target="_self">1410028701-eng.csv</a></li>
<li><a href="../../media/documents/week1/API_NY.GDP.PCAP.PP.CD_DS2_en_csv_v2_656861.csv" target="_self">API_NY.GDP.PCAP.PP.CD_DS2_en_csv_v2_656861.csv</a></li>
<li><a href="../../media/documents/week1/climate.rda" target="_self">climate.rda</a></li>
<li><a href="../../media/documents/week1/co2_mm_mlo.txt" target="_self" download="">co2_mm_mlo.txt</a></li>
<li><a href="../../media/documents/week1/DP_LIVE_07012020232915305.csv" target="_self">DP_LIVE_07012020232915305.csv</a></li>
<li><a href="../../media/documents/week1/LNU02300000.csv" target="_self">LNU02300000.csv</a></li>
<li><a href="../../media/documents/week1/NA000334Q.csv" target="_self">NA000334Q.csv</a></li>
<li><a href="../../media/documents/week1/NH.Ts+dSST.csv" target="_self">NH.Ts+dSST.csv</a></li>
<li><a href="../../media/documents/week1/ontarioAll.csv" target="_self">ontarioAll.csv</a></li>
<li><a href="../../media/documents/week1/precipitation.txt" target="_self" download="">precipitation.txt</a></li>
<li><a href="../../media/documents/week1/USACPIALLMINMEI.csv" target="_self">USACPIALLMINMEI.csv</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="uwfooter"></div></body></html>