<!DOCTYPE html>
<html lang="en"><head>
<title>Module 5: National Accounts</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/shared/uw_media/vendors/angular/1.4.5/angular.min.js" type="text/javascript"></script>
<script src="/shared/uw_media/master/cel-template/1.23/js/syllabusapp.js"></script>
<link href="/shared/uw_media/vendors/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link href="/shared/uw_media/master/cel-template/1.23/css/style.css" rel="stylesheet">
<!--
	- If you are going to change the template, do so in the local custom.css file and override
	- any styles from the hosted version.
-->
<link href="../../code/css/custom.css" rel="stylesheet">
<!--
	-
	- Uncomment the following two javascript calls to enable Bootstrap components (e.g., tabs)
	-
-->
<!-- <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/jquery/2.1.4/jquery-2.1.4.min.js"></script>
        <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
</head><body ng-app="syllabus" ng-controller="syllabusCtrl"><div class="container" style="width: 100%;">
<div class="row">
<div class="col-md-12">
<h1>Module 5: National Accounts</h1>
<div class="mlp-banner">
<div class="banner-image" style="width: 100%;"></div>
</div>
</div>
<div class="col-md-10">
<div class="mlp-learning-outcomes">
<h2>Introduction</h2>
<p>In this module, you will learn how economic activity and cost of living are measured by statistical agencies. First, you will learn how the different measures are constructed and how to interpret them. Then, you will use what you have learned in the previous modules to analyze the evolution of the different measures through time. You will also learn the difference between real and nominal measures and how to convert nominal measures to real measures using price indexes.</p>
<p>This module is based on the chapter “The Measurement and Structure of the Canadian Economy” from Abel et al. (2019), included in the course pack. You need to read the chapter before starting the module. We present the module with the assumption that you are familiar with the content of the chapter.</p>
<p>You will have two weeks to complete this module.</p>
</div>
<div class="mlp-learning-outcomes">
<h2>Learning Outcomes</h2>
<p>Students will be able to do the following:</p>
<ul>
<li>Define the different macroeconomic indicators such as the gross domestic product (GDP), the gross national product (GNP), the GDP deflator, the consumer price index, and the inflation rate.</li>
<li>Explain the difference between chained and unchained Laspeyres, Paasche, and Fisher indexes.</li>
<li>Convert nominal measures into real measures using price indexes.</li>
<li>Interpret the meaning of real measures such as real GDP, real wage, and real interest rate.</li>
<li>Analyze the evolution of the time series components of different economic indicators over time.</li>
</ul>
</div>
<div class="mlp-Key-Terms">
<h2>Key Terms</h2>
<ul>
<li><strong>Capital goods</strong>: This is a type of highly durable good used to produce goods and services. It may include residential houses (we can rent it to others or to ourselves), office buildings, factories, machinery, etc.</li>
<li><strong>Consumption</strong>: This is the value of final goods and services purchased by households (C) or by the government (G).</li>
<li><strong>Final goods and services</strong>: These are goods and services purchased at the end of the production chain. It means that they are not intermediate goods and services.</li>
<li><strong>Gross domestic product (GDP)</strong>: This is a measure of the aggregate economic activity taking place inside an economy.</li>
<li><strong>Gross national product (GNP)</strong>: This is a measure of the aggregate economic activity generated by the citizens of an economy.</li>
<li><strong>Intermediate goods and services</strong>: These are goods and services used as input to produce other goods and/or services.</li>
<li><strong>Investment (I)</strong>: This is a flow variable that represents the value of capital goods purchased over a period. We need to distinguish gross investment, which is the purchase of new capital goods, from net investment, which represents the variation in the value of capital goods. Net investment is the gross investment minus the depreciation of existing capital goods.</li>
<li><strong>Inflation rate</strong>: This is the growth rate of the general price level estimated by a price index.</li>
<li><strong>Net export (NX)</strong>: This is equal to the value of goods produced domestically and sold to other economies (exports or X) minus the values of goods produced in other economies purchased by domestic residents (imports or M).</li>
<li><strong>Nominal measure</strong>: This a measure expressed in current dollars. Nominal wage is the amount of dollars received every week, nominal GDP is the dollar value of the production, nominal interest rate is the percentage return or payment on an amount expressed in current dollars.</li>
<li><strong>Purchasing power</strong>: This term refers to the individual's ability to purchase goods with a given amount of dollars. Therefore, when prices increase, the purchasing power of each dollar decreases.</li>
<li><strong>Price index</strong>: This is an index number defined as the ratio of two values of a given basket of goods from two different periods.</li>
<li><strong>Quality adjustment bias</strong>: This bias explains partly why the consumer price index (CPI) inflation may overstate the change in the cost of living. The measures ignore the fact that a fraction of price increases may be explained by quality improvement. That part of price increases is not an increase in the cost of living.</li>
<li><strong>Quantity index</strong>: This is an index number defined as the ratio of the value of two baskets of goods at a given set of prices.</li>
<li><strong>Real measure</strong>: This is a measure for which the effect of price movements has been removed. Therefore, it measures changes in quantity. For example, an increase of real GDP is interpreted as an increase in economic activity (production), and an increase in real wage implies a higher purchasing power for the workers, which is not necessary true for an increase in nominal wage.</li>
<li><strong>Substitution bias</strong>: This bias explains partly why the consumer price index (CPI) inflation may overstate the change in the cost of living. Since CPI uses a fixed basket of goods, substitutions from more expensive to less expensive goods as a response to changes in relative prices is not taken into account by the CPI.</li>
</ul>
</div>
<div class="mlp-readings-and-resources">
<h2>Readings</h2>
<ul>
<li>Read <strong>Chapter 2: The Measurement and Structure of the Canadian Economy</strong> from A.B. Abel, B.S. Bernanke, D. Croushore, and R.D. Kneebore. Macroeconomics Eighth Canadian Edition. Pearson Higher Education, 2019. <strong>(Course Reserves)</strong></li>
</ul>
</div>
<div class="mlp-learning-lessons">
<h2>Lessons</h2>
<ol class="decimal-list">
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222947&amp;srcou=976002" target="_blank" rel="noopener">5a. The National Income Accounts</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222948&amp;srcou=976002" target="_blank" rel="noopener">5b. Index Numbers in Macroeconomics</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222949&amp;srcou=976002" target="_blank" rel="noopener">5c. Real Versus Nominal and the Cost of Living</a></li>
</ol>
<p><a href="../../media/documents/mod5-ref.pdf" target="_blank" rel="noopener">Module 5 References (PDF)</a></p>
<p>Download the <a href="../../media/documents/module5-formula.pdf" target="_blank" rel="noopener">Module 5 Formula Sheet (PDF)</a>.</p>
</div>
<div class="mlp-activities-and-assignments">
<h2>Activities and Assignments</h2>
<ul>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-3737625">Quiz 2</a> is due during this two-week module. See <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-1277957" target="_self">Möbius Quiz Instructions</a>.</li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-2203866" target="_self">Assignment 1</a> is due during this two-week module.</li>
<li>See your <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-1866338" target="_self">Course Schedule</a> for due dates.</li>
</ul>
</div>
<div class="resources">
<h2>Data Files</h2>
<p>You may require the following files to complete this module:</p>
<ul>
<li><a href="../../media/documents/week5/1410020601.csv" target="_self">1410020601.csv</a></li>
<li><a href="../../media/documents/week5/1810000401.csv" target="_self">1810000401.csv</a></li>
<li><a href="../../media/documents/week5/3610010301.csv" target="_self">3610010301.csv</a></li>
<li><a href="../../media/documents/week5/3610010401.csv" target="_self">3610010401.csv</a></li>
<li><a href="../../media/documents/week5/3610010601.csv" target="_self">3610010601.csv</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="uwfooter"></div></body></html>