<!DOCTYPE html>
<html lang="en"><head>
<title>Module 10: The Monetary System</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<script src="/shared/uw_media/vendors/angular/1.4.5/angular.min.js" type="text/javascript"></script>
<script src="/shared/uw_media/master/cel-template/1.23/js/syllabusapp.js"></script>
<link href="/shared/uw_media/vendors/bootstrap/3.3.5/css/bootstrap.min.css" rel="stylesheet">
<link href="/shared/uw_media/master/cel-template/1.23/css/style.css" rel="stylesheet">
<!--
    - If you are going to change the template, do so in the local custom.css file and override 
    - any styles from the hosted version.
-->
<link href="../../code/css/custom.css" rel="stylesheet">
<script>window.MathJax = { tex: {inlineMath: [['$','$'], ['\\(','\\)']],displayMath: [ [ '$$', '$$'], [ '\\[', '\\]'] ],processEscapes: true,processEnvironments: true }, chtml: {scale: 1 }};</script>
<script type="text/javascript" id="MathJax-script" defer="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<!-- 
    -
    - Uncomment the following two javascript calls to enable Bootstrap components (e.g., tabs)
    - 
-->
<!-- <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/jquery/2.1.4/jquery-2.1.4.min.js"></script>
        <script src="https://learn.uwaterloo.ca/shared/uw_media/vendors/bootstrap/3.3.5/js/bootstrap.min.js"></script> -->
</head><body ng-app="syllabus" ng-controller="syllabusCtrl"><div class="container" style="width: 100%;">
<div class="row">
<div class="col-md-12">
<h1>Module 10: The Monetary System</h1>
<div class="mlp-banner">
<div class="banner-image" style="width: 100%;"></div>
</div>
</div>
<div class="col-md-10">
<div class="mlp-learning-outcomes">
<h2>Introduction</h2>
<p>In this module, you will be introduced to the money market and the role of the Bank of Canada. You will learn the meaning of money, how commercial banks can create money in a fractional reserve banking system, and what are the different monetary policies used by the Bank of Canada to control the creation of money. You will also be introduced to the quantity equation that links the stock of money, the velocity of money, the price level, and the real GDP. The quantity equation is used to explain the relationship between the stock of money and economic variables and how monetary policies can be used to control inflation.</p>
<p>This module is based on the chapter “The Monetary System” from Mankiw et al. (2016), included in the course pack. We present the module with the assumption that you are familiar with the content of the chapter. All datasets used in this module are available from the course website.</p>
</div>
<div class="mlp-learning-outcomes">
<h2>Learning Outcomes</h2>
<p>Students will be able to do the following:</p>
<ul>
<li>Define money.</li>
<li>Describe the mechanism through which commercial banks create money in an economy.</li>
<li>Explain the impact of the different monetary policies on the money supply.</li>
<li>Explain the role and objective of the Bank of Canada.</li>
<li>Apply the quantity equation to define the concepts of neutrality and super-neutrality of money.</li>
<li>Analyze the comovement between the money supply (or its growth rate) and different macroeconomic variables such as inflation, GDP, and interest rate.</li>
</ul>
</div>
<div class="mlp-Key-Terms">
<h2>Key Terms</h2>
<ul>
<li><strong>Bank rate:</strong> This is the interest rate paid by commercial banks when they borrow money from the Bank of Canada. This is also known as the discount rate.</li>
<li><strong>Central bank:</strong> This is an institution that manages the currency and money supply in an economy. For example, the central bank in Canada is the Bank of Canada and in the United Sates it is the Federal Reserve Bank.</li>
<li><strong>Commodity money:</strong> This is a type of money with intrinsic value. An example is gold because it can be used as money and to make jewels.</li>
<li><strong>Currency:</strong> This is the stock of bank notes and coins in circulation outside banks.</li>
<li><strong>Fiat money:</strong> This is a type of money with no intrinsic value. Bank notes represent fiat money: by yourself on a desert island, the notes would only be useful to start a fire.</li>
<li><strong>Monetary base:</strong> This is the value of all bank notes and coins inside and outside the banks plus the banks' deposits at the central bank. This is all known as the money base.</li>
<li><strong>Monetary policy:</strong> This is a policy implemented by a central bank to control the creation of money.</li>
<li><strong>Money:</strong> This is an item that can be used as medium of exchange, unit of account, and store of value.</li>
<li><strong>Money supply:</strong> This is the stock of money in an economy.</li>
<li><strong>Overnight rate:</strong> This is the interest rate on one-day loans between commercial banks.</li>
<li><strong>Quantity equation:</strong> The equation is \(M \times V = P \times Y\), where \(M\) is the money supply, \(V\) is the velocity of money, \(P\) is the GDP deflator, and \(Y\) is the real GDP.</li>
<li><strong>Reserve:</strong> This is the value of deposits not loaned out by commercial banks.</li>
<li><strong>Reserve ratio:</strong> This is the proportion of deposits kept as reserve by commercial banks.</li>
<li><strong>Velocity of money:</strong> This is the average number of times each dollar is used for transaction over a given period.</li>
</ul>
</div>
<div class="mlp-readings-and-resources">
<h2>Readings</h2>
<ul>
<li>Read <strong>Chapter 10: The Monetary System</strong> from N.G. Mankiw, R.D. Kneebone, and K.J. McKenzie. Principle of Macroeconomics, Seventh Canadian Edition. Nelson Education, 2016. <strong>(Course Reserves)</strong></li>
</ul>
</div>
<div class="mlp-learning-lessons">
<h2>Lessons</h2>
<ol class="decimal-list">
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222966&amp;srcou=976002" target="_blank" rel="noopener">10a. The Stock of Money</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222968&amp;srcou=976002" target="_blank" rel="noopener">10b. The Bank of Canada</a></li>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=lti&amp;rcode=uWaterloo-4222969&amp;srcou=976002" target="_blank" rel="noopener">10c. Exercises on the Monetary System</a></li>
</ol>
<p><a href="../../media/documents/mod10-ref.pdf" target="_blank" rel="noopener">Module 10 References (PDF)</a></p>
<p>Download the <a href="../../media/documents/module10-formula.pdf" target="_blank" rel="noopener">Module 10 Formula Sheet (PDF)</a>.</p>
</div>
<div class="mlp-activities-and-assignments">
<h2>Activities and Assignments</h2>
<ul>
<li><a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-2203867" target="_self">Assignment 2</a>&nbsp;is due this week.</li>
<li>See your <a href="/d2l/common/dialogs/quickLink/quickLink.d2l?ou=976002&amp;type=content&amp;rcode=uWaterloo-1866338" target="_self">Course Schedule</a>&nbsp;for due dates.</li>
</ul>
</div>
<div class="resources">
<h2>Data Files</h2>
<p>You may require the following files to complete this module:</p>
<ul>
<li><a href="../../media/documents/week10/BSheet.csv" target="_self">BSheet.csv</a></li>
<li><a href="../../media/documents/week10/coreInflation.csv" target="_self">coreInflation.csv</a></li>
<li><a href="../../media/documents/week10/gdpQ.csv" target="_self">gdpQ.csv</a></li>
<li><a href="../../media/documents/week10/interestQ.csv" target="_self">interestQ.csv</a></li>
<li><a href="../../media/documents/week10/moneyQ.csv" target="_self">moneyQ.csv</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="uwfooter"></div></body></html>