/*Fonts*/
/*@import url(https://fonts.googleapis.com/css?family=Open+Sans:100,300,400,700);*/
/*Default Page Colours*/
/*#footer {
  background: #ebf1f4;
  border-top: 1px solid #c4d5de; }*/
h1 {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 32px;
    padding: 30px 20px;
    text-align: center;
    text-transform: uppercase;
    text-rendering: optimizeLegibility;
    color: #ffffff;
    background-color: #025F7A;
    letter-spacing: 0.1em;
    border-bottom: 0px solid #5e9bbd;
}
h2 {
    font-family: "Avant Garde", Avantgarde, "Century Gothic", CenturyGothic, "AppleGothic", sans-serif;
    font-size: 24px;
    padding: 10px 10px;
    text-align: left;
    text-transform: none;
    text-rendering: optimizeLegibility;
    color: #000;
    background-color: #C9F1FE;
    letter-spacing: 0.05em;
    padding: 15px 10px;
    margin: 10px 0;
    border-left: 0px solid #3c7493;
    margin-top: 40px;
    margin-bottom: 20px;
}
h1 + h2 {
    /* This style is specifically for the University Policies page which puts the H1 in the usual spot (inside the bootstrap divs) instead of above the bootstrap divs)*/
    margin-top: 50px;
}
h3 {
    font-size: 22px;
    margin-top: 20px;
}

ol.lecture-content > li > a {
    font-size: inherit;
    padding-right: 0px;
    display: block;
}
ul > li {
    font-size: 15px;
}
div.col-md-10 p:first-child {
    margin-top: 40px;
}
p {
    margin-bottom: 20px;
}
ol + p, ul + p {
    margin-top: 30px;
}

/*  ol {counter-reset: item}
  ol > li {  display: block}
  ol > li:before { content: counters(item, ".") " "; counter-increment: item }
  ol.decimal-list {
    margin-left: 0px;
    padding-left: 15px;
  }*/
ol.decimal-list {
    margin-left: 0px;
    padding-left: 15px;
    list-style: none;
}
*/ .table-responsive > .table > thead > tr > th, .table-responsive > .table > tbody > tr > th, .table-responsive > .table > tfoot > tr > th, .table-responsive > .table > thead > tr > td, .table-responsive > .table > tbody > tr > td, .table-responsive > .table > tfoot > tr > td {
    white-space: normal !important;
}
.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
    border: 1px solid #ccc;
}
/*ol.lecture-content > li {
  font-size: 1.0em;

}
ol.lecture-content > li > a {
  font-size: 100%;
}*/
/*.alert1 {
    color: #035d75;
    font-weight: bold;
}
.alert2 {
   color: #80001F;
   font-weight: bold;
}*/
#footer {
    color: #013646;    
    border-top: 1px solid #025F7A;
    font-size: 12px;
}